# SeniorDesignUTD

./: .project  pom.xml
src/main/java/com/utd/controller/: HelloServletController.java  HelloWorldController.java  IndexServletController.java  Main.java  Product.java  ProductService.java  ProductServlet.java  WebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  header_footer.jsp  hello.jsp  helloServlet.jsp  products.jsp  theme.css
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: main.js
